FIREBASE_API_KEY = "AIzaSyBkyGwc9Y_7g44fIJPnE9fq8PZ-0VL7V5I"
FIREBASE_AUTH_DOMAIN = "sz-bg-app.firebaseapp.com"
FIREBASE_PROJECT_ID = "sz-bg-app"
FIREBASE_STORAGE_BUCKET = "sz-bg-app.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "494839939982"
FIREBASE_APP_ID = "1:494839939982:web:c9c3a0cad31b71dbba1adf"
FIREBASE_MEASUREMENT_ID = "G-445GJEWDBZ"

MASTER_ACCOUNT = "office@shizukuya.co.jp"
MASTER_PASSWORD = "shizukuya_110"

MAIL_ACCOUNT = 'no-replay@shizukuya.co.jp'
MAIL_PASSWORD = 'no-replay_++j@o'
